# beer-counter

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/r5k/contacerveja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r5k/contacerveja/: CountBeerApp.kt  FirstFragment.kt  MainActivity.kt  MyPagerAdapter.kt  PlusFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/r5k/contacerveja/data/database/: AppDataBase.kt
app/src/main/java/com/r5k/contacerveja/data/database/repository/bill/: Bill.kt  BillState.kt  BillsDao.kt  BillsRepo.kt  BillsRepository.kt
app/src/main/java/com/r5k/contacerveja/data/database/repository/drink/: Drink.kt  DrinksDao.kt  DrinksRepo.kt  DrinksRepository.kt
app/src/main/java/com/r5k/contacerveja/di/builder/: ActivityBuilder.kt
app/src/main/java/com/r5k/contacerveja/di/component/: AppComponent.kt
app/src/main/java/com/r5k/contacerveja/di/factory/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/r5k/contacerveja/di/module/: AppModule.kt
app/src/main/java/com/r5k/contacerveja/ui/: FirstFragment.kt  MyPagerAdapter.kt  PlusFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/r5k/contacerveja/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  MVPInteractor.kt  MVPPresenter.kt  MVPView.kt
app/src/main/java/com/r5k/contacerveja/ui/drink/: DrinkFragmentModule.kt  DrinkFragmentProvider.kt  DrinkPagerAdapter.kt
app/src/main/java/com/r5k/contacerveja/ui/drink/interactor/: DrinkInteractor.kt  DrinkMVPInteractor.kt
app/src/main/java/com/r5k/contacerveja/ui/drink/presenter/: DrinkMVPPresenter.kt  DrinkPresenter.kt
app/src/main/java/com/r5k/contacerveja/ui/drink/view/: DrinkFragment.kt  DrinkMVPView.kt  DrinkViewModel.kt
app/src/main/java/com/r5k/contacerveja/ui/historic/: HistoricActivityModule.kt
app/src/main/java/com/r5k/contacerveja/ui/historic/interactor/: HistoricInteractor.kt  HistoricMVPInteractor.kt
app/src/main/java/com/r5k/contacerveja/ui/historic/presenter/: HistoricMVPPresenter.kt  HistoricPresenter.kt
app/src/main/java/com/r5k/contacerveja/ui/historic/view/: HistoricActivity.kt  HistoricAdapter.kt  HistoricMVPView.kt  HistoricViewModel.kt  ScrollAwareFABBehavior.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/r5k/contacerveja/ui/main/: MainActivityModule.kt
app/src/main/java/com/r5k/contacerveja/ui/main/interactor/: DefaulDrinksForBill.kt  DefaultDrinksForBill.kt  MainInteractor.kt  MainMVPInteractor.kt  MainVMPInteractor.kt
app/src/main/java/com/r5k/contacerveja/ui/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/r5k/contacerveja/ui/main/view/: MainActivity.kt  MainMVPView.kt  MainViewModel.kt
app/src/main/java/com/r5k/contacerveja/util/: AppConstants.kt  CommonUtil.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_baseline_done_24px.xml  ic_baseline_exposure_neg_1_24px.xml  ic_baseline_exposure_plus_1_24px.xml  ic_remove_black_24dp.xml  line_divider.xml
app/src/main/res/layout/: activity_historic.xml  activity_main.xml  dialog_change_amount.xml  dialog_new_drink.xml  dialog_show_total.xml  fragment_first.xml  fragment_generic_drink.xml  fragment_plus.xml  fragment_second.xml  fragment_third.xml  historic_item.xml
app/src/main/res/menu/: main_menu.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/r5k/contacerveja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
