ext {

    def constraint_version = '1.1.3'
    def supportLibraries_version = '1.1.0'
    def material_version = '1.0.0'
    def cardView_version = '1.0.0'
    def recyclerView_version = '1.1.0'
    def legacySupport_version = '1.0.0'
    def lifecycle_version = '2.2.0'
    def viewPager_version = '1.0.0'
    supportLibraries = [
            appcompat : "androidx.appcompat:appcompat:$supportLibraries_version",
            androidxcore : "androidx.core:core-ktx:$supportLibraries_version",
            cardview     : "androidx.cardview:cardview:$cardView_version",
            recyclerView:  "androidx.recyclerview:recyclerview:$recyclerView_version",
            constraint : "androidx.constraintlayout:constraintlayout:$constraint_version",
            material : "com.google.android.material:material:$material_version",
            lifecycle : "android.arch.lifecycle:extensions:$lifecycle_version",
            lifecycle_ext : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            v4 : "androidx.legacy:legacy-support-v4:$legacySupport_version",
            viewPager : "androidx.viewpager2:viewpager2:$viewPager_version"
    ]


    def room_version = "2.2.4"
    room = [
            runtime : "androidx.room:room-runtime:$room_version",
            compiler : "androidx.room:room-compiler:$room_version"
    ]

    def dagger2_version = '2.26'
    dagger2 = [
            core: "com.google.dagger:dagger:$dagger2_version",
            dagger_android : "com.google.dagger:dagger-android-support:$dagger2_version",
            compiler: "com.google.dagger:dagger-compiler:$dagger2_version",
            processor : "com.google.dagger:dagger-android-processor:$dagger2_version"
    ]


    def kotlinCoroutines_version = '1.2.2'
    kotlinCoroutines = [
            core : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines_version",
            android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines_version"
    ]



    def espresso_version = '3.2.0'
    def runner_version = '1.2.0'
    androidTest = [
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_version",
            runner: "androidx.test:runner:$runner_version"
    ]


    def junit_version = '4.12'
    unitTest = [
            junit: "junit:junit:$junit_version"
    ]

    kotlin = [
            stdlib_jdk7 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    def gson_version ='2.8.6'
    gson = [
            gson : "com.google.code.gson:gson:$gson_version"
    ]

}
