apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: rootProject.file("dependencies.gradle")


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.r5k.contacerveja"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation(
            kotlin.values(),
            supportLibraries.values(),
            dagger2.core,
            dagger2.dagger_android,
            gson.values(),
            kotlinCoroutines.values(),
            room.runtime
    )

    kapt (
        dagger2.compiler,
        dagger2.processor,
        room.compiler
    )

    testImplementation (
            unitTest.values()
    )

    androidTestImplementation (
            androidTest.values()
    )

}
