<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_history"
        android:title="@string/historic"/>

    <item
        android:id="@+id/navigation_favorites"
        android:title="@string/favorites"/>


</menu>